{
  "name": "test-delimit",
  "description": "TEST - Specialized in anything delimited",
  "version": "0.0.1",
  "keywords": [
    "tsv"
  ],
  "maintainers": [],
  "dependencies": {
    "should": "*",
    "mocha":  "1.12.0"
  }
}
